(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 12)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad6)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 GND)
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad26)")
  (net 10 "Net-(J3-Pad25)")
  (net 11 "Net-(J3-Pad24)")
  (net 12 "Net-(J3-Pad23)")
  (net 13 "Net-(J3-Pad22)")
  (net 14 "Net-(J3-Pad21)")
  (net 15 "Net-(J3-Pad19)")
  (net 16 "Net-(J3-Pad18)")
  (net 17 "Net-(J3-Pad17)")
  (net 18 "Net-(J3-Pad16)")
  (net 19 "Net-(J3-Pad15)")
  (net 20 "Net-(J3-Pad13)")
  (net 21 "Net-(J3-Pad12)")
  (net 22 "Net-(J3-Pad11)")
  (net 23 "Net-(J3-Pad10)")
  (net 24 "Net-(J3-Pad9)")
  (net 25 "Net-(J3-Pad8)")
  (net 26 "Net-(J3-Pad7)")
  (net 27 "Net-(J3-Pad5)")
  (net 28 "Net-(J3-Pad3)")
  (net 29 "Net-(J3-Pad1)")
  (net 30 "Net-(J4-Pad4)")
  (net 31 "Net-(J4-Pad3)")
  (net 32 "Net-(J4-Pad2)")
  (net 33 "Net-(Q1-Pad3)")
  (net 34 "Net-(Q1-Pad2)")
  (net 35 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 636639E7)
    (at 90.17 67.31)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6368BD82)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push A" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad8)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 63663A06)
    (at 90.17 77.47)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /6368CB26)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Push B" (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad10)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS12D00G3:SS12D00G3 (layer F.Cu) (tedit 63661526) (tstamp 636639C8)
    (at 74.855 49.485 270)
    (descr SS12D00G3-1)
    (tags Switch)
    (path /63686006)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "Main Pwr" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.25 2.75) (end -5.25 -2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.25 2.75) (end -5.25 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.25 -2.75) (end 5.25 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.25 -2.75) (end 5.25 -2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 1.75) (end -4.25 -1.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.25 1.75) (end -4.25 1.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.25 -1.75) (end 4.25 1.75) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.25 -1.75) (end 4.25 -1.75) (layer Dwgs.User) (width 0.2))
    (pad 3 thru_hole circle (at 2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 636639B5)
    (at 88.9 59.69)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /636C2947)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6366399E)
    (at 109.22 52.07 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6368E275)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 63663987)
    (at 100.33 59.69)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6368FAAF)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 33 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63663975)
    (at 109.22 77.47 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /636D6EA6)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad26)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad22)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad16)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63663958)
    (at 120.65 43.18 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /6366DE38)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroUSB (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6366393F)
    (at 120.65 92.71)
    (descr "Through hole straight pin header, 2x13, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x13 2.54mm double row")
    (path /6366428F)
    (fp_text reference J3 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PiZero_26 (at 1.27 -32.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -15.24 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -32.25) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -32.25) (end 4.35 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -32.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -31.81) (end 3.87 -31.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -31.75) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end -1.27 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 26 thru_hole oval (at 2.54 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6366390F)
    (at 106.68 30.48)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /63663AA6)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Chrg_Ctrl (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 636638F5)
    (at 165.1 35.56)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /63662606)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 636638DF)
    (at 80.01 59.69)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /636D0C10)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 128.27 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 125.73 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 125.73 57.15) (end 128.27 57.15) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 82.55 59.69) (end 88.9 59.69) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.855 49.485) (end 79.965 49.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 49.53) (end 80.01 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.965 49.485) (end 80.01 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.22 59.69) (end 127 59.69) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 59.69) (end 127 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127 90.17) (end 123.19 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 90.17) (end 123.19 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 59.69) (end 80.01 60.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 60.84) (end 81.4 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.4 62.23) (end 106.68 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 62.23) (end 106.68 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 59.69) (end 109.22 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 38.1) (end 165.1 38.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.68 35.56) (end 165.1 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 43.18) (end 120.65 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.68 40.64) (end 130.81 40.64) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 40.64) (end 130.81 43.18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.069999 69.000001) (end 109.22 69.85) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.395001 68.674999) (end 110.069999 69.000001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.014999 68.674999) (end 110.395001 68.674999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.19 69.85) (end 122.014999 68.674999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.68 30.48) (end 74.93 30.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.855 30.555) (end 74.855 46.985) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.93 30.48) (end 74.855 30.555) (width 0.25) (layer F.Cu) (net 8))
  (via (at 109.22 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 109.22 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 123.19 62.23) (end 123.19 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 60.96) (end 110.49 60.96) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.49 60.96) (end 109.22 62.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.395001 63.594999) (end 109.22 64.77) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.014999 63.594999) (end 110.395001 63.594999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.19 64.77) (end 122.014999 63.594999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.19 67.31) (end 121.92 66.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.49 66.04) (end 109.22 67.31) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.92 66.04) (end 110.49 66.04) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.395001 71.214999) (end 109.22 72.39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.014999 71.214999) (end 110.395001 71.214999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.19 72.39) (end 122.014999 71.214999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.069999 74.080001) (end 109.22 74.93) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.395001 73.754999) (end 110.069999 74.080001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.014999 73.754999) (end 110.395001 73.754999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.19 74.93) (end 122.014999 73.754999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.22 52.07) (end 127 52.07) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 52.07) (end 127 80.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127 80.01) (end 123.19 80.01) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.014999 81.374999) (end 97.884999 81.374999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.19 82.55) (end 122.014999 81.374999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 97.289998 81.97) (end 96.67 81.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 97.884999 81.374999) (end 97.289998 81.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.255787 81.97) (end 90.17 81.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.67 81.97) (end 95.255787 81.97) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.17 71.81) (end 96.67 71.81) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.19 85.09) (end 121.92 83.82) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 87.63 83.82) (end 121.92 83.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 87.63 72.39) (end 87.63 83.82) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 88.21 71.81) (end 87.63 72.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.92 83.82) (end 123.19 85.09) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 90.17 71.81) (end 88.21 71.81) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.73 57.15) (end 109.22 57.15) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.82 91.44) (end 120.65 91.61) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.65 91.61) (end 120.65 92.71) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.27 91.44) (end 120.82 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.27 57.15) (end 128.27 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 96.52 59.69) (end 96.52 58.42) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 96.52 58.42) (end 102.87 58.42) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.87 58.42) (end 102.87 59.69) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 104.14 52.07) (end 101.6 52.07) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 104.14 59.847095) (end 104.14 52.07) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 103.027095 60.96) (end 104.14 59.847095) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.87 60.96) (end 103.027095 60.96) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.6 60.69) (end 101.87 60.96) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.6 59.69) (end 101.6 60.69) (width 0.25) (layer F.Cu) (net 34))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.57 29.21) (xy 115.57 58.42) (xy 125.73 58.42) (xy 125.73 88.9) (xy 72.39 88.9)
        (xy 72.39 29.21)
      )
    )
    (filled_polygon
      (pts
        (xy 105.240498 29.38582) (xy 105.204188 29.505518) (xy 105.191928 29.63) (xy 105.191928 31.33) (xy 105.204188 31.454482)
        (xy 105.240498 31.57418) (xy 105.299463 31.684494) (xy 105.378815 31.781185) (xy 105.475506 31.860537) (xy 105.58582 31.919502)
        (xy 105.666466 31.943966) (xy 105.582412 32.019731) (xy 105.408359 32.25308) (xy 105.283175 32.515901) (xy 105.238524 32.66311)
        (xy 105.359845 32.893) (xy 106.553 32.893) (xy 106.553 32.873) (xy 106.807 32.873) (xy 106.807 32.893)
        (xy 108.000155 32.893) (xy 108.121476 32.66311) (xy 108.076825 32.515901) (xy 107.951641 32.25308) (xy 107.777588 32.019731)
        (xy 107.693534 31.943966) (xy 107.77418 31.919502) (xy 107.884494 31.860537) (xy 107.981185 31.781185) (xy 108.060537 31.684494)
        (xy 108.119502 31.57418) (xy 108.155812 31.454482) (xy 108.168072 31.33) (xy 108.168072 29.63) (xy 108.155812 29.505518)
        (xy 108.119502 29.38582) (xy 108.093407 29.337) (xy 115.443 29.337) (xy 115.443 56.39) (xy 110.498178 56.39)
        (xy 110.373475 56.203368) (xy 110.166632 55.996525) (xy 109.923411 55.83401) (xy 109.653158 55.722068) (xy 109.36626 55.665)
        (xy 109.07374 55.665) (xy 108.786842 55.722068) (xy 108.516589 55.83401) (xy 108.273368 55.996525) (xy 108.066525 56.203368)
        (xy 107.90401 56.446589) (xy 107.792068 56.716842) (xy 107.735 57.00374) (xy 107.735 57.29626) (xy 107.792068 57.583158)
        (xy 107.90401 57.853411) (xy 108.066525 58.096632) (xy 108.273368 58.303475) (xy 108.44776 58.42) (xy 108.273368 58.536525)
        (xy 108.066525 58.743368) (xy 107.90401 58.986589) (xy 107.792068 59.256842) (xy 107.735 59.54374) (xy 107.735 59.83626)
        (xy 107.792068 60.123158) (xy 107.90401 60.393411) (xy 108.066525 60.636632) (xy 108.273368 60.843475) (xy 108.44776 60.96)
        (xy 108.273368 61.076525) (xy 108.066525 61.283368) (xy 107.90401 61.526589) (xy 107.792068 61.796842) (xy 107.735 62.08374)
        (xy 107.735 62.37626) (xy 107.792068 62.663158) (xy 107.90401 62.933411) (xy 108.066525 63.176632) (xy 108.273368 63.383475)
        (xy 108.44776 63.5) (xy 108.273368 63.616525) (xy 108.066525 63.823368) (xy 107.90401 64.066589) (xy 107.792068 64.336842)
        (xy 107.735 64.62374) (xy 107.735 64.91626) (xy 107.792068 65.203158) (xy 107.90401 65.473411) (xy 108.066525 65.716632)
        (xy 108.273368 65.923475) (xy 108.44776 66.04) (xy 108.273368 66.156525) (xy 108.066525 66.363368) (xy 107.90401 66.606589)
        (xy 107.792068 66.876842) (xy 107.735 67.16374) (xy 107.735 67.45626) (xy 107.792068 67.743158) (xy 107.90401 68.013411)
        (xy 108.066525 68.256632) (xy 108.273368 68.463475) (xy 108.455534 68.585195) (xy 108.338645 68.654822) (xy 108.122412 68.849731)
        (xy 107.948359 69.08308) (xy 107.823175 69.345901) (xy 107.778524 69.49311) (xy 107.899845 69.723) (xy 109.093 69.723)
        (xy 109.093 69.703) (xy 109.347 69.703) (xy 109.347 69.723) (xy 110.540155 69.723) (xy 110.661476 69.49311)
        (xy 110.616825 69.345901) (xy 110.491641 69.08308) (xy 110.317588 68.849731) (xy 110.101355 68.654822) (xy 109.984466 68.585195)
        (xy 110.166632 68.463475) (xy 110.373475 68.256632) (xy 110.53599 68.013411) (xy 110.647932 67.743158) (xy 110.705 67.45626)
        (xy 110.705 67.16374) (xy 110.647932 66.876842) (xy 110.53599 66.606589) (xy 110.373475 66.363368) (xy 110.166632 66.156525)
        (xy 109.99224 66.04) (xy 110.166632 65.923475) (xy 110.373475 65.716632) (xy 110.53599 65.473411) (xy 110.647932 65.203158)
        (xy 110.705 64.91626) (xy 110.705 64.62374) (xy 110.647932 64.336842) (xy 110.53599 64.066589) (xy 110.373475 63.823368)
        (xy 110.166632 63.616525) (xy 109.99224 63.5) (xy 110.166632 63.383475) (xy 110.373475 63.176632) (xy 110.53599 62.933411)
        (xy 110.647932 62.663158) (xy 110.705 62.37626) (xy 110.705 62.08374) (xy 110.647932 61.796842) (xy 110.53599 61.526589)
        (xy 110.373475 61.283368) (xy 110.166632 61.076525) (xy 109.99224 60.96) (xy 110.166632 60.843475) (xy 110.373475 60.636632)
        (xy 110.498178 60.45) (xy 125.603 60.45) (xy 125.603 88.773) (xy 124.129242 88.773) (xy 124.287588 88.630269)
        (xy 124.461641 88.39692) (xy 124.586825 88.134099) (xy 124.631476 87.98689) (xy 124.510155 87.757) (xy 123.317 87.757)
        (xy 123.317 87.777) (xy 123.063 87.777) (xy 123.063 87.757) (xy 123.043 87.757) (xy 123.043 87.503)
        (xy 123.063 87.503) (xy 123.063 87.483) (xy 123.317 87.483) (xy 123.317 87.503) (xy 124.510155 87.503)
        (xy 124.631476 87.27311) (xy 124.586825 87.125901) (xy 124.461641 86.86308) (xy 124.287588 86.629731) (xy 124.071355 86.434822)
        (xy 123.954466 86.365195) (xy 124.136632 86.243475) (xy 124.343475 86.036632) (xy 124.50599 85.793411) (xy 124.617932 85.523158)
        (xy 124.675 85.23626) (xy 124.675 84.94374) (xy 124.617932 84.656842) (xy 124.50599 84.386589) (xy 124.343475 84.143368)
        (xy 124.136632 83.936525) (xy 123.96224 83.82) (xy 124.136632 83.703475) (xy 124.343475 83.496632) (xy 124.50599 83.253411)
        (xy 124.617932 82.983158) (xy 124.675 82.69626) (xy 124.675 82.40374) (xy 124.617932 82.116842) (xy 124.50599 81.846589)
        (xy 124.343475 81.603368) (xy 124.136632 81.396525) (xy 123.96224 81.28) (xy 124.136632 81.163475) (xy 124.343475 80.956632)
        (xy 124.50599 80.713411) (xy 124.617932 80.443158) (xy 124.675 80.15626) (xy 124.675 79.86374) (xy 124.617932 79.576842)
        (xy 124.50599 79.306589) (xy 124.343475 79.063368) (xy 124.136632 78.856525) (xy 123.954466 78.734805) (xy 124.071355 78.665178)
        (xy 124.287588 78.470269) (xy 124.461641 78.23692) (xy 124.586825 77.974099) (xy 124.631476 77.82689) (xy 124.510155 77.597)
        (xy 123.317 77.597) (xy 123.317 77.617) (xy 123.063 77.617) (xy 123.063 77.597) (xy 123.043 77.597)
        (xy 123.043 77.343) (xy 123.063 77.343) (xy 123.063 77.323) (xy 123.317 77.323) (xy 123.317 77.343)
        (xy 124.510155 77.343) (xy 124.631476 77.11311) (xy 124.586825 76.965901) (xy 124.461641 76.70308) (xy 124.287588 76.469731)
        (xy 124.071355 76.274822) (xy 123.954466 76.205195) (xy 124.136632 76.083475) (xy 124.343475 75.876632) (xy 124.50599 75.633411)
        (xy 124.617932 75.363158) (xy 124.675 75.07626) (xy 124.675 74.78374) (xy 124.617932 74.496842) (xy 124.50599 74.226589)
        (xy 124.343475 73.983368) (xy 124.136632 73.776525) (xy 123.96224 73.66) (xy 124.136632 73.543475) (xy 124.343475 73.336632)
        (xy 124.50599 73.093411) (xy 124.617932 72.823158) (xy 124.675 72.53626) (xy 124.675 72.24374) (xy 124.617932 71.956842)
        (xy 124.50599 71.686589) (xy 124.343475 71.443368) (xy 124.136632 71.236525) (xy 123.954466 71.114805) (xy 124.071355 71.045178)
        (xy 124.287588 70.850269) (xy 124.461641 70.61692) (xy 124.586825 70.354099) (xy 124.631476 70.20689) (xy 124.510155 69.977)
        (xy 123.317 69.977) (xy 123.317 69.997) (xy 123.063 69.997) (xy 123.063 69.977) (xy 123.043 69.977)
        (xy 123.043 69.723) (xy 123.063 69.723) (xy 123.063 69.703) (xy 123.317 69.703) (xy 123.317 69.723)
        (xy 124.510155 69.723) (xy 124.631476 69.49311) (xy 124.586825 69.345901) (xy 124.461641 69.08308) (xy 124.287588 68.849731)
        (xy 124.071355 68.654822) (xy 123.954466 68.585195) (xy 124.136632 68.463475) (xy 124.343475 68.256632) (xy 124.50599 68.013411)
        (xy 124.617932 67.743158) (xy 124.675 67.45626) (xy 124.675 67.16374) (xy 124.617932 66.876842) (xy 124.50599 66.606589)
        (xy 124.343475 66.363368) (xy 124.136632 66.156525) (xy 123.96224 66.04) (xy 124.136632 65.923475) (xy 124.343475 65.716632)
        (xy 124.50599 65.473411) (xy 124.617932 65.203158) (xy 124.675 64.91626) (xy 124.675 64.62374) (xy 124.617932 64.336842)
        (xy 124.50599 64.066589) (xy 124.343475 63.823368) (xy 124.136632 63.616525) (xy 123.96224 63.5) (xy 124.136632 63.383475)
        (xy 124.343475 63.176632) (xy 124.50599 62.933411) (xy 124.617932 62.663158) (xy 124.675 62.37626) (xy 124.675 62.08374)
        (xy 124.617932 61.796842) (xy 124.50599 61.526589) (xy 124.343475 61.283368) (xy 124.136632 61.076525) (xy 123.893411 60.91401)
        (xy 123.623158 60.802068) (xy 123.33626 60.745) (xy 123.04374 60.745) (xy 122.756842 60.802068) (xy 122.486589 60.91401)
        (xy 122.243368 61.076525) (xy 122.036525 61.283368) (xy 121.92 61.45776) (xy 121.803475 61.283368) (xy 121.596632 61.076525)
        (xy 121.353411 60.91401) (xy 121.083158 60.802068) (xy 120.79626 60.745) (xy 120.50374 60.745) (xy 120.216842 60.802068)
        (xy 119.946589 60.91401) (xy 119.703368 61.076525) (xy 119.496525 61.283368) (xy 119.33401 61.526589) (xy 119.222068 61.796842)
        (xy 119.165 62.08374) (xy 119.165 62.37626) (xy 119.222068 62.663158) (xy 119.33401 62.933411) (xy 119.496525 63.176632)
        (xy 119.703368 63.383475) (xy 119.87776 63.5) (xy 119.703368 63.616525) (xy 119.496525 63.823368) (xy 119.33401 64.066589)
        (xy 119.222068 64.336842) (xy 119.165 64.62374) (xy 119.165 64.91626) (xy 119.222068 65.203158) (xy 119.33401 65.473411)
        (xy 119.496525 65.716632) (xy 119.703368 65.923475) (xy 119.87776 66.04) (xy 119.703368 66.156525) (xy 119.496525 66.363368)
        (xy 119.33401 66.606589) (xy 119.222068 66.876842) (xy 119.165 67.16374) (xy 119.165 67.45626) (xy 119.222068 67.743158)
        (xy 119.33401 68.013411) (xy 119.496525 68.256632) (xy 119.703368 68.463475) (xy 119.87776 68.58) (xy 119.703368 68.696525)
        (xy 119.496525 68.903368) (xy 119.33401 69.146589) (xy 119.222068 69.416842) (xy 119.165 69.70374) (xy 119.165 69.99626)
        (xy 119.222068 70.283158) (xy 119.33401 70.553411) (xy 119.496525 70.796632) (xy 119.703368 71.003475) (xy 119.87776 71.12)
        (xy 119.703368 71.236525) (xy 119.496525 71.443368) (xy 119.33401 71.686589) (xy 119.222068 71.956842) (xy 119.165 72.24374)
        (xy 119.165 72.53626) (xy 119.222068 72.823158) (xy 119.33401 73.093411) (xy 119.496525 73.336632) (xy 119.703368 73.543475)
        (xy 119.87776 73.66) (xy 119.703368 73.776525) (xy 119.496525 73.983368) (xy 119.33401 74.226589) (xy 119.222068 74.496842)
        (xy 119.165 74.78374) (xy 119.165 75.07626) (xy 119.222068 75.363158) (xy 119.33401 75.633411) (xy 119.496525 75.876632)
        (xy 119.703368 76.083475) (xy 119.87776 76.2) (xy 119.703368 76.316525) (xy 119.496525 76.523368) (xy 119.33401 76.766589)
        (xy 119.222068 77.036842) (xy 119.165 77.32374) (xy 119.165 77.61626) (xy 119.222068 77.903158) (xy 119.33401 78.173411)
        (xy 119.496525 78.416632) (xy 119.703368 78.623475) (xy 119.87776 78.74) (xy 119.703368 78.856525) (xy 119.496525 79.063368)
        (xy 119.33401 79.306589) (xy 119.222068 79.576842) (xy 119.165 79.86374) (xy 119.165 80.15626) (xy 119.222068 80.443158)
        (xy 119.33401 80.713411) (xy 119.496525 80.956632) (xy 119.703368 81.163475) (xy 119.87776 81.28) (xy 119.703368 81.396525)
        (xy 119.496525 81.603368) (xy 119.33401 81.846589) (xy 119.222068 82.116842) (xy 119.165 82.40374) (xy 119.165 82.69626)
        (xy 119.222068 82.983158) (xy 119.33401 83.253411) (xy 119.496525 83.496632) (xy 119.703368 83.703475) (xy 119.87776 83.82)
        (xy 119.703368 83.936525) (xy 119.496525 84.143368) (xy 119.33401 84.386589) (xy 119.222068 84.656842) (xy 119.165 84.94374)
        (xy 119.165 85.23626) (xy 119.222068 85.523158) (xy 119.33401 85.793411) (xy 119.496525 86.036632) (xy 119.703368 86.243475)
        (xy 119.87776 86.36) (xy 119.703368 86.476525) (xy 119.496525 86.683368) (xy 119.33401 86.926589) (xy 119.222068 87.196842)
        (xy 119.165 87.48374) (xy 119.165 87.77626) (xy 119.222068 88.063158) (xy 119.33401 88.333411) (xy 119.496525 88.576632)
        (xy 119.692893 88.773) (xy 72.517 88.773) (xy 72.517 81.808967) (xy 88.535 81.808967) (xy 88.535 82.131033)
        (xy 88.597832 82.446912) (xy 88.721082 82.744463) (xy 88.900013 83.012252) (xy 89.127748 83.239987) (xy 89.395537 83.418918)
        (xy 89.693088 83.542168) (xy 90.008967 83.605) (xy 90.331033 83.605) (xy 90.646912 83.542168) (xy 90.944463 83.418918)
        (xy 91.212252 83.239987) (xy 91.439987 83.012252) (xy 91.618918 82.744463) (xy 91.742168 82.446912) (xy 91.805 82.131033)
        (xy 91.805 81.808967) (xy 95.035 81.808967) (xy 95.035 82.131033) (xy 95.097832 82.446912) (xy 95.221082 82.744463)
        (xy 95.400013 83.012252) (xy 95.627748 83.239987) (xy 95.895537 83.418918) (xy 96.193088 83.542168) (xy 96.508967 83.605)
        (xy 96.831033 83.605) (xy 97.146912 83.542168) (xy 97.444463 83.418918) (xy 97.712252 83.239987) (xy 97.939987 83.012252)
        (xy 98.118918 82.744463) (xy 98.242168 82.446912) (xy 98.305 82.131033) (xy 98.305 81.808967) (xy 98.242168 81.493088)
        (xy 98.118918 81.195537) (xy 97.939987 80.927748) (xy 97.712252 80.700013) (xy 97.444463 80.521082) (xy 97.146912 80.397832)
        (xy 96.831033 80.335) (xy 96.508967 80.335) (xy 96.193088 80.397832) (xy 95.895537 80.521082) (xy 95.627748 80.700013)
        (xy 95.400013 80.927748) (xy 95.221082 81.195537) (xy 95.097832 81.493088) (xy 95.035 81.808967) (xy 91.805 81.808967)
        (xy 91.742168 81.493088) (xy 91.618918 81.195537) (xy 91.439987 80.927748) (xy 91.212252 80.700013) (xy 90.944463 80.521082)
        (xy 90.646912 80.397832) (xy 90.331033 80.335) (xy 90.008967 80.335) (xy 89.693088 80.397832) (xy 89.395537 80.521082)
        (xy 89.127748 80.700013) (xy 88.900013 80.927748) (xy 88.721082 81.195537) (xy 88.597832 81.493088) (xy 88.535 81.808967)
        (xy 72.517 81.808967) (xy 72.517 78.605413) (xy 89.214192 78.605413) (xy 89.309956 78.869814) (xy 89.599571 79.010704)
        (xy 89.911108 79.092384) (xy 90.232595 79.111718) (xy 90.551675 79.067961) (xy 90.856088 78.962795) (xy 91.030044 78.869814)
        (xy 91.125808 78.605413) (xy 95.714192 78.605413) (xy 95.809956 78.869814) (xy 96.099571 79.010704) (xy 96.411108 79.092384)
        (xy 96.732595 79.111718) (xy 97.051675 79.067961) (xy 97.356088 78.962795) (xy 97.530044 78.869814) (xy 97.625808 78.605413)
        (xy 96.67 77.649605) (xy 95.714192 78.605413) (xy 91.125808 78.605413) (xy 90.17 77.649605) (xy 89.214192 78.605413)
        (xy 72.517 78.605413) (xy 72.517 77.532595) (xy 88.528282 77.532595) (xy 88.572039 77.851675) (xy 88.677205 78.156088)
        (xy 88.770186 78.330044) (xy 89.034587 78.425808) (xy 89.990395 77.47) (xy 90.349605 77.47) (xy 91.305413 78.425808)
        (xy 91.569814 78.330044) (xy 91.710704 78.040429) (xy 91.792384 77.728892) (xy 91.804189 77.532595) (xy 95.028282 77.532595)
        (xy 95.072039 77.851675) (xy 95.177205 78.156088) (xy 95.270186 78.330044) (xy 95.534587 78.425808) (xy 96.490395 77.47)
        (xy 96.849605 77.47) (xy 97.805413 78.425808) (xy 98.069814 78.330044) (xy 98.0747 78.32) (xy 107.731928 78.32)
        (xy 107.744188 78.444482) (xy 107.780498 78.56418) (xy 107.839463 78.674494) (xy 107.918815 78.771185) (xy 108.015506 78.850537)
        (xy 108.12582 78.909502) (xy 108.245518 78.945812) (xy 108.37 78.958072) (xy 108.93425 78.955) (xy 109.093 78.79625)
        (xy 109.093 77.597) (xy 109.347 77.597) (xy 109.347 78.79625) (xy 109.50575 78.955) (xy 110.07 78.958072)
        (xy 110.194482 78.945812) (xy 110.31418 78.909502) (xy 110.424494 78.850537) (xy 110.521185 78.771185) (xy 110.600537 78.674494)
        (xy 110.659502 78.56418) (xy 110.695812 78.444482) (xy 110.708072 78.32) (xy 110.705 77.75575) (xy 110.54625 77.597)
        (xy 109.347 77.597) (xy 109.093 77.597) (xy 107.89375 77.597) (xy 107.735 77.75575) (xy 107.731928 78.32)
        (xy 98.0747 78.32) (xy 98.210704 78.040429) (xy 98.292384 77.728892) (xy 98.311718 77.407405) (xy 98.267961 77.088325)
        (xy 98.162795 76.783912) (xy 98.075183 76.62) (xy 107.731928 76.62) (xy 107.735 77.18425) (xy 107.89375 77.343)
        (xy 109.093 77.343) (xy 109.093 77.323) (xy 109.347 77.323) (xy 109.347 77.343) (xy 110.54625 77.343)
        (xy 110.705 77.18425) (xy 110.708072 76.62) (xy 110.695812 76.495518) (xy 110.659502 76.37582) (xy 110.600537 76.265506)
        (xy 110.521185 76.168815) (xy 110.424494 76.089463) (xy 110.31418 76.030498) (xy 110.24162 76.008487) (xy 110.373475 75.876632)
        (xy 110.53599 75.633411) (xy 110.647932 75.363158) (xy 110.705 75.07626) (xy 110.705 74.78374) (xy 110.647932 74.496842)
        (xy 110.53599 74.226589) (xy 110.373475 73.983368) (xy 110.166632 73.776525) (xy 109.99224 73.66) (xy 110.166632 73.543475)
        (xy 110.373475 73.336632) (xy 110.53599 73.093411) (xy 110.647932 72.823158) (xy 110.705 72.53626) (xy 110.705 72.24374)
        (xy 110.647932 71.956842) (xy 110.53599 71.686589) (xy 110.373475 71.443368) (xy 110.166632 71.236525) (xy 109.984466 71.114805)
        (xy 110.101355 71.045178) (xy 110.317588 70.850269) (xy 110.491641 70.61692) (xy 110.616825 70.354099) (xy 110.661476 70.20689)
        (xy 110.540155 69.977) (xy 109.347 69.977) (xy 109.347 69.997) (xy 109.093 69.997) (xy 109.093 69.977)
        (xy 107.899845 69.977) (xy 107.778524 70.20689) (xy 107.823175 70.354099) (xy 107.948359 70.61692) (xy 108.122412 70.850269)
        (xy 108.338645 71.045178) (xy 108.455534 71.114805) (xy 108.273368 71.236525) (xy 108.066525 71.443368) (xy 107.90401 71.686589)
        (xy 107.792068 71.956842) (xy 107.735 72.24374) (xy 107.735 72.53626) (xy 107.792068 72.823158) (xy 107.90401 73.093411)
        (xy 108.066525 73.336632) (xy 108.273368 73.543475) (xy 108.44776 73.66) (xy 108.273368 73.776525) (xy 108.066525 73.983368)
        (xy 107.90401 74.226589) (xy 107.792068 74.496842) (xy 107.735 74.78374) (xy 107.735 75.07626) (xy 107.792068 75.363158)
        (xy 107.90401 75.633411) (xy 108.066525 75.876632) (xy 108.19838 76.008487) (xy 108.12582 76.030498) (xy 108.015506 76.089463)
        (xy 107.918815 76.168815) (xy 107.839463 76.265506) (xy 107.780498 76.37582) (xy 107.744188 76.495518) (xy 107.731928 76.62)
        (xy 98.075183 76.62) (xy 98.069814 76.609956) (xy 97.805413 76.514192) (xy 96.849605 77.47) (xy 96.490395 77.47)
        (xy 95.534587 76.514192) (xy 95.270186 76.609956) (xy 95.129296 76.899571) (xy 95.047616 77.211108) (xy 95.028282 77.532595)
        (xy 91.804189 77.532595) (xy 91.811718 77.407405) (xy 91.767961 77.088325) (xy 91.662795 76.783912) (xy 91.569814 76.609956)
        (xy 91.305413 76.514192) (xy 90.349605 77.47) (xy 89.990395 77.47) (xy 89.034587 76.514192) (xy 88.770186 76.609956)
        (xy 88.629296 76.899571) (xy 88.547616 77.211108) (xy 88.528282 77.532595) (xy 72.517 77.532595) (xy 72.517 76.334587)
        (xy 89.214192 76.334587) (xy 90.17 77.290395) (xy 91.125808 76.334587) (xy 95.714192 76.334587) (xy 96.67 77.290395)
        (xy 97.625808 76.334587) (xy 97.530044 76.070186) (xy 97.240429 75.929296) (xy 96.928892 75.847616) (xy 96.607405 75.828282)
        (xy 96.288325 75.872039) (xy 95.983912 75.977205) (xy 95.809956 76.070186) (xy 95.714192 76.334587) (xy 91.125808 76.334587)
        (xy 91.030044 76.070186) (xy 90.740429 75.929296) (xy 90.428892 75.847616) (xy 90.107405 75.828282) (xy 89.788325 75.872039)
        (xy 89.483912 75.977205) (xy 89.309956 76.070186) (xy 89.214192 76.334587) (xy 72.517 76.334587) (xy 72.517 71.648967)
        (xy 88.535 71.648967) (xy 88.535 71.971033) (xy 88.597832 72.286912) (xy 88.721082 72.584463) (xy 88.900013 72.852252)
        (xy 89.127748 73.079987) (xy 89.395537 73.258918) (xy 89.693088 73.382168) (xy 90.008967 73.445) (xy 90.331033 73.445)
        (xy 90.646912 73.382168) (xy 90.944463 73.258918) (xy 91.212252 73.079987) (xy 91.439987 72.852252) (xy 91.618918 72.584463)
        (xy 91.742168 72.286912) (xy 91.805 71.971033) (xy 91.805 71.648967) (xy 95.035 71.648967) (xy 95.035 71.971033)
        (xy 95.097832 72.286912) (xy 95.221082 72.584463) (xy 95.400013 72.852252) (xy 95.627748 73.079987) (xy 95.895537 73.258918)
        (xy 96.193088 73.382168) (xy 96.508967 73.445) (xy 96.831033 73.445) (xy 97.146912 73.382168) (xy 97.444463 73.258918)
        (xy 97.712252 73.079987) (xy 97.939987 72.852252) (xy 98.118918 72.584463) (xy 98.242168 72.286912) (xy 98.305 71.971033)
        (xy 98.305 71.648967) (xy 98.242168 71.333088) (xy 98.118918 71.035537) (xy 97.939987 70.767748) (xy 97.712252 70.540013)
        (xy 97.444463 70.361082) (xy 97.146912 70.237832) (xy 96.831033 70.175) (xy 96.508967 70.175) (xy 96.193088 70.237832)
        (xy 95.895537 70.361082) (xy 95.627748 70.540013) (xy 95.400013 70.767748) (xy 95.221082 71.035537) (xy 95.097832 71.333088)
        (xy 95.035 71.648967) (xy 91.805 71.648967) (xy 91.742168 71.333088) (xy 91.618918 71.035537) (xy 91.439987 70.767748)
        (xy 91.212252 70.540013) (xy 90.944463 70.361082) (xy 90.646912 70.237832) (xy 90.331033 70.175) (xy 90.008967 70.175)
        (xy 89.693088 70.237832) (xy 89.395537 70.361082) (xy 89.127748 70.540013) (xy 88.900013 70.767748) (xy 88.721082 71.035537)
        (xy 88.597832 71.333088) (xy 88.535 71.648967) (xy 72.517 71.648967) (xy 72.517 68.445413) (xy 89.214192 68.445413)
        (xy 89.309956 68.709814) (xy 89.599571 68.850704) (xy 89.911108 68.932384) (xy 90.232595 68.951718) (xy 90.551675 68.907961)
        (xy 90.856088 68.802795) (xy 91.030044 68.709814) (xy 91.125808 68.445413) (xy 95.714192 68.445413) (xy 95.809956 68.709814)
        (xy 96.099571 68.850704) (xy 96.411108 68.932384) (xy 96.732595 68.951718) (xy 97.051675 68.907961) (xy 97.356088 68.802795)
        (xy 97.530044 68.709814) (xy 97.625808 68.445413) (xy 96.67 67.489605) (xy 95.714192 68.445413) (xy 91.125808 68.445413)
        (xy 90.17 67.489605) (xy 89.214192 68.445413) (xy 72.517 68.445413) (xy 72.517 67.372595) (xy 88.528282 67.372595)
        (xy 88.572039 67.691675) (xy 88.677205 67.996088) (xy 88.770186 68.170044) (xy 89.034587 68.265808) (xy 89.990395 67.31)
        (xy 90.349605 67.31) (xy 91.305413 68.265808) (xy 91.569814 68.170044) (xy 91.710704 67.880429) (xy 91.792384 67.568892)
        (xy 91.804189 67.372595) (xy 95.028282 67.372595) (xy 95.072039 67.691675) (xy 95.177205 67.996088) (xy 95.270186 68.170044)
        (xy 95.534587 68.265808) (xy 96.490395 67.31) (xy 96.849605 67.31) (xy 97.805413 68.265808) (xy 98.069814 68.170044)
        (xy 98.210704 67.880429) (xy 98.292384 67.568892) (xy 98.311718 67.247405) (xy 98.267961 66.928325) (xy 98.162795 66.623912)
        (xy 98.069814 66.449956) (xy 97.805413 66.354192) (xy 96.849605 67.31) (xy 96.490395 67.31) (xy 95.534587 66.354192)
        (xy 95.270186 66.449956) (xy 95.129296 66.739571) (xy 95.047616 67.051108) (xy 95.028282 67.372595) (xy 91.804189 67.372595)
        (xy 91.811718 67.247405) (xy 91.767961 66.928325) (xy 91.662795 66.623912) (xy 91.569814 66.449956) (xy 91.305413 66.354192)
        (xy 90.349605 67.31) (xy 89.990395 67.31) (xy 89.034587 66.354192) (xy 88.770186 66.449956) (xy 88.629296 66.739571)
        (xy 88.547616 67.051108) (xy 88.528282 67.372595) (xy 72.517 67.372595) (xy 72.517 66.174587) (xy 89.214192 66.174587)
        (xy 90.17 67.130395) (xy 91.125808 66.174587) (xy 95.714192 66.174587) (xy 96.67 67.130395) (xy 97.625808 66.174587)
        (xy 97.530044 65.910186) (xy 97.240429 65.769296) (xy 96.928892 65.687616) (xy 96.607405 65.668282) (xy 96.288325 65.712039)
        (xy 95.983912 65.817205) (xy 95.809956 65.910186) (xy 95.714192 66.174587) (xy 91.125808 66.174587) (xy 91.030044 65.910186)
        (xy 90.740429 65.769296) (xy 90.428892 65.687616) (xy 90.107405 65.668282) (xy 89.788325 65.712039) (xy 89.483912 65.817205)
        (xy 89.309956 65.910186) (xy 89.214192 66.174587) (xy 72.517 66.174587) (xy 72.517 58.79) (xy 78.471928 58.79)
        (xy 78.471928 60.59) (xy 78.484188 60.714482) (xy 78.520498 60.83418) (xy 78.579463 60.944494) (xy 78.658815 61.041185)
        (xy 78.755506 61.120537) (xy 78.86582 61.179502) (xy 78.985518 61.215812) (xy 79.11 61.228072) (xy 80.91 61.228072)
        (xy 81.034482 61.215812) (xy 81.15418 61.179502) (xy 81.264494 61.120537) (xy 81.361185 61.041185) (xy 81.440537 60.944494)
        (xy 81.499502 60.83418) (xy 81.505056 60.815873) (xy 81.571495 60.882312) (xy 81.822905 61.050299) (xy 82.102257 61.166011)
        (xy 82.398816 61.225) (xy 82.701184 61.225) (xy 82.997743 61.166011) (xy 83.277095 61.050299) (xy 83.528505 60.882312)
        (xy 83.742312 60.668505) (xy 83.910299 60.417095) (xy 84.026011 60.137743) (xy 84.085 59.841184) (xy 84.085 59.548665)
        (xy 87.465 59.548665) (xy 87.465 59.831335) (xy 87.520147 60.108574) (xy 87.62832 60.369727) (xy 87.785363 60.604759)
        (xy 87.985241 60.804637) (xy 88.220273 60.96168) (xy 88.481426 61.069853) (xy 88.758665 61.125) (xy 89.041335 61.125)
        (xy 89.318574 61.069853) (xy 89.579727 60.96168) (xy 89.814759 60.804637) (xy 90.014637 60.604759) (xy 90.17168 60.369727)
        (xy 90.279853 60.108574) (xy 90.335 59.831335) (xy 90.335 59.548665) (xy 95.085 59.548665) (xy 95.085 59.831335)
        (xy 95.140147 60.108574) (xy 95.24832 60.369727) (xy 95.405363 60.604759) (xy 95.605241 60.804637) (xy 95.840273 60.96168)
        (xy 96.101426 61.069853) (xy 96.378665 61.125) (xy 96.661335 61.125) (xy 96.938574 61.069853) (xy 97.199727 60.96168)
        (xy 97.434759 60.804637) (xy 97.634637 60.604759) (xy 97.744725 60.44) (xy 99.166928 60.44) (xy 99.179188 60.564482)
        (xy 99.215498 60.68418) (xy 99.274463 60.794494) (xy 99.353815 60.891185) (xy 99.450506 60.970537) (xy 99.56082 61.029502)
        (xy 99.680518 61.065812) (xy 99.805 61.078072) (xy 100.04425 61.075) (xy 100.203 60.91625) (xy 100.203 59.817)
        (xy 99.32875 59.817) (xy 99.17 59.97575) (xy 99.166928 60.44) (xy 97.744725 60.44) (xy 97.79168 60.369727)
        (xy 97.899853 60.108574) (xy 97.955 59.831335) (xy 97.955 59.548665) (xy 97.899853 59.271426) (xy 97.79168 59.010273)
        (xy 97.744726 58.94) (xy 99.166928 58.94) (xy 99.17 59.40425) (xy 99.32875 59.563) (xy 100.203 59.563)
        (xy 100.203 59.408022) (xy 100.44 59.408022) (xy 100.44 59.971979) (xy 100.456785 60.1424) (xy 100.457 60.143109)
        (xy 100.457 60.91625) (xy 100.61575 61.075) (xy 100.855 61.078072) (xy 100.979482 61.065812) (xy 101.09918 61.029502)
        (xy 101.163902 60.994907) (xy 101.372601 61.058215) (xy 101.6 61.080612) (xy 101.8274 61.058215) (xy 102.04606 60.991885)
        (xy 102.235 60.890894) (xy 102.423941 60.991885) (xy 102.642601 61.058215) (xy 102.87 61.080612) (xy 103.0974 61.058215)
        (xy 103.31606 60.991885) (xy 103.517579 60.884171) (xy 103.694212 60.739212) (xy 103.839171 60.562579) (xy 103.946885 60.361059)
        (xy 104.013215 60.142399) (xy 104.03 59.971978) (xy 104.03 59.408021) (xy 104.013215 59.2376) (xy 103.946885 59.01894)
        (xy 103.839171 58.817421) (xy 103.694212 58.640788) (xy 103.517578 58.495829) (xy 103.316059 58.388115) (xy 103.097399 58.321785)
        (xy 102.87 58.299388) (xy 102.6426 58.321785) (xy 102.42394 58.388115) (xy 102.235 58.489106) (xy 102.046059 58.388115)
        (xy 101.827399 58.321785) (xy 101.6 58.299388) (xy 101.3726 58.321785) (xy 101.163902 58.385093) (xy 101.09918 58.350498)
        (xy 100.979482 58.314188) (xy 100.855 58.301928) (xy 100.61575 58.305) (xy 100.457 58.46375) (xy 100.457 59.236892)
        (xy 100.456785 59.237601) (xy 100.44 59.408022) (xy 100.203 59.408022) (xy 100.203 58.46375) (xy 100.04425 58.305)
        (xy 99.805 58.301928) (xy 99.680518 58.314188) (xy 99.56082 58.350498) (xy 99.450506 58.409463) (xy 99.353815 58.488815)
        (xy 99.274463 58.585506) (xy 99.215498 58.69582) (xy 99.179188 58.815518) (xy 99.166928 58.94) (xy 97.744726 58.94)
        (xy 97.634637 58.775241) (xy 97.434759 58.575363) (xy 97.199727 58.41832) (xy 96.938574 58.310147) (xy 96.661335 58.255)
        (xy 96.378665 58.255) (xy 96.101426 58.310147) (xy 95.840273 58.41832) (xy 95.605241 58.575363) (xy 95.405363 58.775241)
        (xy 95.24832 59.010273) (xy 95.140147 59.271426) (xy 95.085 59.548665) (xy 90.335 59.548665) (xy 90.279853 59.271426)
        (xy 90.17168 59.010273) (xy 90.014637 58.775241) (xy 89.814759 58.575363) (xy 89.579727 58.41832) (xy 89.318574 58.310147)
        (xy 89.041335 58.255) (xy 88.758665 58.255) (xy 88.481426 58.310147) (xy 88.220273 58.41832) (xy 87.985241 58.575363)
        (xy 87.785363 58.775241) (xy 87.62832 59.010273) (xy 87.520147 59.271426) (xy 87.465 59.548665) (xy 84.085 59.548665)
        (xy 84.085 59.538816) (xy 84.026011 59.242257) (xy 83.910299 58.962905) (xy 83.742312 58.711495) (xy 83.528505 58.497688)
        (xy 83.277095 58.329701) (xy 82.997743 58.213989) (xy 82.701184 58.155) (xy 82.398816 58.155) (xy 82.102257 58.213989)
        (xy 81.822905 58.329701) (xy 81.571495 58.497688) (xy 81.505056 58.564127) (xy 81.499502 58.54582) (xy 81.440537 58.435506)
        (xy 81.361185 58.338815) (xy 81.264494 58.259463) (xy 81.15418 58.200498) (xy 81.034482 58.164188) (xy 80.91 58.151928)
        (xy 79.11 58.151928) (xy 78.985518 58.164188) (xy 78.86582 58.200498) (xy 78.755506 58.259463) (xy 78.658815 58.338815)
        (xy 78.579463 58.435506) (xy 78.520498 58.54582) (xy 78.484188 58.665518) (xy 78.471928 58.79) (xy 72.517 58.79)
        (xy 72.517 46.853514) (xy 73.52 46.853514) (xy 73.52 47.116486) (xy 73.571304 47.374405) (xy 73.671939 47.617359)
        (xy 73.818038 47.836013) (xy 74.003987 48.021962) (xy 74.222641 48.168061) (xy 74.384246 48.235) (xy 74.222641 48.301939)
        (xy 74.003987 48.448038) (xy 73.818038 48.633987) (xy 73.671939 48.852641) (xy 73.571304 49.095595) (xy 73.52 49.353514)
        (xy 73.52 49.616486) (xy 73.571304 49.874405) (xy 73.671939 50.117359) (xy 73.818038 50.336013) (xy 74.003987 50.521962)
        (xy 74.222641 50.668061) (xy 74.384246 50.735) (xy 74.222641 50.801939) (xy 74.003987 50.948038) (xy 73.818038 51.133987)
        (xy 73.671939 51.352641) (xy 73.571304 51.595595) (xy 73.52 51.853514) (xy 73.52 52.116486) (xy 73.571304 52.374405)
        (xy 73.671939 52.617359) (xy 73.818038 52.836013) (xy 74.003987 53.021962) (xy 74.222641 53.168061) (xy 74.465595 53.268696)
        (xy 74.723514 53.32) (xy 74.986486 53.32) (xy 75.244405 53.268696) (xy 75.487359 53.168061) (xy 75.706013 53.021962)
        (xy 75.891962 52.836013) (xy 76.038061 52.617359) (xy 76.138696 52.374405) (xy 76.19 52.116486) (xy 76.19 51.928665)
        (xy 100.165 51.928665) (xy 100.165 52.211335) (xy 100.220147 52.488574) (xy 100.32832 52.749727) (xy 100.485363 52.984759)
        (xy 100.685241 53.184637) (xy 100.920273 53.34168) (xy 101.181426 53.449853) (xy 101.458665 53.505) (xy 101.741335 53.505)
        (xy 102.018574 53.449853) (xy 102.279727 53.34168) (xy 102.514759 53.184637) (xy 102.714637 52.984759) (xy 102.87168 52.749727)
        (xy 102.979853 52.488574) (xy 103.035 52.211335) (xy 103.035 51.928665) (xy 107.785 51.928665) (xy 107.785 52.211335)
        (xy 107.840147 52.488574) (xy 107.94832 52.749727) (xy 108.105363 52.984759) (xy 108.305241 53.184637) (xy 108.540273 53.34168)
        (xy 108.801426 53.449853) (xy 109.078665 53.505) (xy 109.361335 53.505) (xy 109.638574 53.449853) (xy 109.899727 53.34168)
        (xy 110.134759 53.184637) (xy 110.334637 52.984759) (xy 110.49168 52.749727) (xy 110.599853 52.488574) (xy 110.655 52.211335)
        (xy 110.655 51.928665) (xy 110.599853 51.651426) (xy 110.49168 51.390273) (xy 110.334637 51.155241) (xy 110.134759 50.955363)
        (xy 109.899727 50.79832) (xy 109.638574 50.690147) (xy 109.361335 50.635) (xy 109.078665 50.635) (xy 108.801426 50.690147)
        (xy 108.540273 50.79832) (xy 108.305241 50.955363) (xy 108.105363 51.155241) (xy 107.94832 51.390273) (xy 107.840147 51.651426)
        (xy 107.785 51.928665) (xy 103.035 51.928665) (xy 102.979853 51.651426) (xy 102.87168 51.390273) (xy 102.714637 51.155241)
        (xy 102.514759 50.955363) (xy 102.279727 50.79832) (xy 102.018574 50.690147) (xy 101.741335 50.635) (xy 101.458665 50.635)
        (xy 101.181426 50.690147) (xy 100.920273 50.79832) (xy 100.685241 50.955363) (xy 100.485363 51.155241) (xy 100.32832 51.390273)
        (xy 100.220147 51.651426) (xy 100.165 51.928665) (xy 76.19 51.928665) (xy 76.19 51.853514) (xy 76.138696 51.595595)
        (xy 76.038061 51.352641) (xy 75.891962 51.133987) (xy 75.706013 50.948038) (xy 75.487359 50.801939) (xy 75.325754 50.735)
        (xy 75.487359 50.668061) (xy 75.706013 50.521962) (xy 75.891962 50.336013) (xy 76.038061 50.117359) (xy 76.138696 49.874405)
        (xy 76.19 49.616486) (xy 76.19 49.353514) (xy 76.138696 49.095595) (xy 76.038061 48.852641) (xy 75.891962 48.633987)
        (xy 75.706013 48.448038) (xy 75.487359 48.301939) (xy 75.325754 48.235) (xy 75.487359 48.168061) (xy 75.706013 48.021962)
        (xy 75.891962 47.836013) (xy 76.038061 47.617359) (xy 76.138696 47.374405) (xy 76.19 47.116486) (xy 76.19 46.853514)
        (xy 76.138696 46.595595) (xy 76.038061 46.352641) (xy 75.891962 46.133987) (xy 75.706013 45.948038) (xy 75.487359 45.801939)
        (xy 75.244405 45.701304) (xy 74.986486 45.65) (xy 74.723514 45.65) (xy 74.465595 45.701304) (xy 74.222641 45.801939)
        (xy 74.003987 45.948038) (xy 73.818038 46.133987) (xy 73.671939 46.352641) (xy 73.571304 46.595595) (xy 73.52 46.853514)
        (xy 72.517 46.853514) (xy 72.517 35.41374) (xy 105.195 35.41374) (xy 105.195 35.70626) (xy 105.252068 35.993158)
        (xy 105.36401 36.263411) (xy 105.526525 36.506632) (xy 105.733368 36.713475) (xy 105.90776 36.83) (xy 105.733368 36.946525)
        (xy 105.526525 37.153368) (xy 105.36401 37.396589) (xy 105.252068 37.666842) (xy 105.195 37.95374) (xy 105.195 38.24626)
        (xy 105.252068 38.533158) (xy 105.36401 38.803411) (xy 105.526525 39.046632) (xy 105.733368 39.253475) (xy 105.90776 39.37)
        (xy 105.733368 39.486525) (xy 105.526525 39.693368) (xy 105.36401 39.936589) (xy 105.252068 40.206842) (xy 105.195 40.49374)
        (xy 105.195 40.78626) (xy 105.252068 41.073158) (xy 105.36401 41.343411) (xy 105.526525 41.586632) (xy 105.733368 41.793475)
        (xy 105.90776 41.91) (xy 105.733368 42.026525) (xy 105.526525 42.233368) (xy 105.36401 42.476589) (xy 105.252068 42.746842)
        (xy 105.195 43.03374) (xy 105.195 43.32626) (xy 105.252068 43.613158) (xy 105.36401 43.883411) (xy 105.526525 44.126632)
        (xy 105.733368 44.333475) (xy 105.976589 44.49599) (xy 106.246842 44.607932) (xy 106.53374 44.665) (xy 106.82626 44.665)
        (xy 107.113158 44.607932) (xy 107.383411 44.49599) (xy 107.626632 44.333475) (xy 107.833475 44.126632) (xy 107.99599 43.883411)
        (xy 108.107932 43.613158) (xy 108.165 43.32626) (xy 108.165 43.03374) (xy 108.107932 42.746842) (xy 107.99599 42.476589)
        (xy 107.833475 42.233368) (xy 107.626632 42.026525) (xy 107.45224 41.91) (xy 107.626632 41.793475) (xy 107.833475 41.586632)
        (xy 107.99599 41.343411) (xy 108.107932 41.073158) (xy 108.165 40.78626) (xy 108.165 40.49374) (xy 108.107932 40.206842)
        (xy 107.99599 39.936589) (xy 107.833475 39.693368) (xy 107.626632 39.486525) (xy 107.45224 39.37) (xy 107.626632 39.253475)
        (xy 107.833475 39.046632) (xy 107.99599 38.803411) (xy 108.107932 38.533158) (xy 108.165 38.24626) (xy 108.165 37.95374)
        (xy 108.107932 37.666842) (xy 107.99599 37.396589) (xy 107.833475 37.153368) (xy 107.626632 36.946525) (xy 107.45224 36.83)
        (xy 107.626632 36.713475) (xy 107.833475 36.506632) (xy 107.99599 36.263411) (xy 108.107932 35.993158) (xy 108.165 35.70626)
        (xy 108.165 35.41374) (xy 108.107932 35.126842) (xy 107.99599 34.856589) (xy 107.833475 34.613368) (xy 107.626632 34.406525)
        (xy 107.444466 34.284805) (xy 107.561355 34.215178) (xy 107.777588 34.020269) (xy 107.951641 33.78692) (xy 108.076825 33.524099)
        (xy 108.121476 33.37689) (xy 108.000155 33.147) (xy 106.807 33.147) (xy 106.807 33.167) (xy 106.553 33.167)
        (xy 106.553 33.147) (xy 105.359845 33.147) (xy 105.238524 33.37689) (xy 105.283175 33.524099) (xy 105.408359 33.78692)
        (xy 105.582412 34.020269) (xy 105.798645 34.215178) (xy 105.915534 34.284805) (xy 105.733368 34.406525) (xy 105.526525 34.613368)
        (xy 105.36401 34.856589) (xy 105.252068 35.126842) (xy 105.195 35.41374) (xy 72.517 35.41374) (xy 72.517 29.337)
        (xy 105.266593 29.337)
      )
    )
  )
)
