interface=wlan0
driver=nl80211
channel=1
country_code=US
hw_mode=g
wpa=2
ieee80211n=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ssid=Riverbots
wpa_passphrase=theROBOTuprising
