server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.jsp index.php index.html;
	server_name wifi.riverbots.org;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.jsp$ {
		proxy_pass http://localhost:8080;
	}

	location /console/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		rewrite ^/console/?$ / break;
		rewrite ^/console/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /files/ {
		proxy_pass http://127.0.0.1:8180/;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	}
}
