# Config file for the dynamic DNS updater.
# This periodically gets the current IP of this machine and 
# updates Google domains with the local IP so you can do things like
# https://lab.riverbots.org and whatnot.

# Use the local interface eth0's IP when updating.
use=if, if=enp1s0

# Uncomment this to spit out more stuff to the log (journalctl -fu ddclient).
#verbose=yes

# Configure for Google Domains to update lab.riverbots.org
ssl=yes
protocol=googledomains
login={{ ddclient_user }}
password={{ ddclient_pass }}
lab.riverbots.org
