#
# {{ ansible_warning }}
#
# This configuration file sets up the WiFi parameters for the AP part of the
# lab server.
#

interface=wifi_ap
driver=nl80211
country_code=US
ssid=6845_Lab
hw_mode=g
channel=1
wpa=2
wpa_passphrase={{ riverbots_password }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
