#
# {{ ansible_warning }}
#
# This file configures the VPN used by the lab server to talk to
# simulator.riverbots.org, allowing remote access from simulator to the box.
#

# Configuration for the wireguard VPN, connecting to simulator.riverbots.org
[Interface]
PrivateKey = {{ wireguard_client_privkey }}
Address = 10.68.0.3/24

[Peer]
PublicKey = {{ wireguard_server_pubkey }}
AllowedIPs = 10.68.0.0/24
Endpoint = 129.153.213.253:51820
PersistentKeepalive = 60
