# Configuration for the wireguard VPN, connecting to simulator.riverbots.org
[Interface]
PrivateKey = 2JCKTK5Hj+9CNMhiHEDAzGjN+rN42+Bze1kPoItIDn8=
Address = 10.68.0.3/24

[Peer]
PublicKey = +iCaOjFNn13q7u0DfhtCxFk3iiXMDvJDkGKuszsrMVE=
AllowedIPs = 10.68.0.0/24
Endpoint = 129.153.213.253:51820
PersistentKeepalive = 60
